  REACT_APP_apiKey="AIzaSyB73uHT6E1-klIL5Hbl-DYSLMiaJ2n3C9Q"
  REACT_APP_authDomain="cloth-eshop.firebaseapp.com"
  REACT_APP_projectId="cloth-eshop"
  REACT_APP_storageBucket="cloth-eshop.appspot.com"
  REACT_APP_messagingSenderId="104237377183"
  REACT_APP_appId="1:104237377183:web:f8752dad7d0d1075d524aa"